name:           kurt
version:        0.0.1
category:       AI, Game
synopsis:       Lefants haskell go engine
description:
  Lefants haskell go engine - TODO: elaborate
license:        GPL
license-file:   COPYRIGHT
copyright:      (c) 2010 Fabian Linzberger
author:         Fabian Linzberger <e@lefant.net>
maintainer:     Fabian Linzberger <e@lefant.net>
homepage:       http://lefant.net/
stability:      experimental
tested-with:    GHC==6.10
cabal-version:  >= 1.6
build-type:     Simple

data-files:
extra-tmp-files:
extra-source-files:
  COPYING
  README


library
  hs-source-dirs: src
  exposed-modules:
                  KurtLib
                 ,Data.Goban
                 ,Network.GoTextProtocol2.Server
                 ,Network.GoTextProtocol2.Server.Types
                 ,Network.GoTextProtocol2.Server.Parser
  build-depends:
                  base >= 3 && < 5
                 ,test-framework-quickcheck
                 ,test-framework-hunit
                 ,test-framework
                 ,parsec >= 3
                 ,haskell98
  ghc-options: -O2

executable kurt
  main-is:        kurt.hs
  hs-source-dirs: src
  build-depends:
                  base >= 3 && < 5
                 ,bytestring
                 ,test-framework-quickcheck
                 ,test-framework-hunit

source-repository head
  type:     git
  location: git://git.lefant.net/kurt.git
