name:           kurt
version:        0.0.1
category:       AI, Game
synopsis:       Lefants haskell go engine
description:
  Lefants haskell go engine
license:        GPL
license-file:   COPYRIGHT
copyright:      (c) 2010 Fabian Linzberger
author:         Fabian Linzberger <e@lefant.net>
maintainer:     Fabian Linzberger <e@lefant.net>
homepage:       http://lefant.net/
stability:      experimental
tested-with:    GHC==6.10
cabal-version:  >= 1.6
build-type:     Simple

data-files:
extra-tmp-files:
extra-source-files:
  COPYING
  README


library
  hs-source-dirs: src
  exposed-modules:
                  Kurt.MainLoop
                 ,Kurt.GoEngine
                 ,Data.Tree.UCT
                 ,Data.Goban.GameState
                 ,Data.Goban.STVectorGoban
                 ,Data.Goban.Utils
                 ,Data.Goban.Types
  build-depends:
                  base >= 3 && < 5
                 ,parsec >= 3
                 ,haskell98
                 ,random
                 ,mwc-random
                 ,containers
                 ,rosezipper
                 ,array
                 ,vector
                 ,time
                 ,cmdargs
  ghc-options: -O1
  ghc-prof-options: -auto-all

executable kurt
  main-is:        kurt.hs
  hs-source-dirs: src
  build-depends:
                  base >= 3 && < 5
                 ,parsec >= 3
                 ,haskell98
                 ,random
                 ,mwc-random
                 ,containers
                 ,rosezipper
                 ,vector
                 ,time
                 ,cmdargs
  ghc-options: -O1
  ghc-prof-options: -auto-all

source-repository head
  type:     git
  location: git://git.lefant.net/kurt.git
